
.photo-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 16px;
    width: 90%;
    max-width: 1200px;
    margin: 20px 0;
  }
  
  .photo-container {
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
  }
  
  .photo-container:hover {
    transform: scale(1.05);
  }
  
  .photo-container img {
    width: 100%; 
    height: 90%;   
    display: block;
  } 
  
  .error {
    font-size: 18px;
    color: #555;
    margin: 20px;
  }
  .image-details{    
        position: fixed;
        width: 90%;        
        height: 90%;        
        background-color: rgba(0, 0, 0, 0.7);
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 1000;
        color: aliceblue;
      }
      .like{
        width: 100%;
        height: 10%;
        background-color: lightgreen;
        /* border-radius: 40px; */
      }
      .pop{
        width: 70%;
        height: 50%;
        background-color: tomato;
      }
  